<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/index.css" type="text/css">
        
        <script src="https://cdn.tailwindcss.com"></script> 
        <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>   
        
        <!-- JS Functions -->
        <script src="./js/components/navbar.js"></script>
        <script src="./js/index.js"></script>
        <script src="./tailwind.config.js"></script>

        <!--Style & JS for spinning circle loading screen-->
        <style>
            .loader{
                position: fixed;
                z-index: 500;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #333333;
                transition: opacity 0.75s, visibility 0.75s;
            }

            .loader--hidden{
                opacity: 0;
                visibility: hidden;
            }

            .loader::after{
                content: "";
                width: 15rem;
                height: 15rem;
                border: 1rem solid #dddddd;
                border-top-color: #000978;
                border-radius: 50%;
                animation: loading 0.75s ease infinite;
            }

            @keyframes loading {
                from {transform:rotate(0turn)}
                to {transform: rotate(1turn)}
            }
        </style>
        <script>
            window.addEventListener("load",()=>{
                document.querySelector(".loader").classList.add("loader--hidden")

                document.querySelector(".lodaer").addEventListener("transitionend", () =>{
                    document.body.removeChild(document.querySelector(".loader"))
                });
            });
        </script>
        <!--End of Style & JS for spinning circle loading screen-->
    </head>
    <body>
        <!--Spinning cirlce loading screen-->
        <div class="loader"></div>

        <div class="bg-lightblue w-screen h-screen">
            <!--Centered Title Screen-->
            <div class="fixed top-1/2 left-1/2" style="transform: translate(-50%,-50%);">
                <h1 class="font-bold text-3xl">App Name</h1>
            </div>
            <!--Login button?-->
            <nav class="bg-black rounded-xl fixed right-[15rem] bottom-[15rem] w-[20rem] h-[3rem]">
                <a href="login.html" class="text-white absolute top-1/2 left-1/2" style="transform: translate(-50%,-50%);">Sign in</p>
            </nav>
            <!--Home Page Button?-->
            <nav class="bg-black rounded-xl fixed right-[15rem] bottom-[10rem] w-[20rem] h-[3rem]">
                <a href="index.html" class="text-white absolute top-1/2 left-1/2" style="transform: translate(-50%,-50%);">Continue Browsing</p>
            </nav>
        </div>


        <!-- Import Icons -->
        <script src="https://unpkg.com/feather-icons"></script>
        <script>
            feather.replace();
        </script> 
    </body>
</html>
    